# eQuiz

./: .gitignore  ERRORS.txt  GIT modifications.txt  README.md  build.gradle  gradle-app.setting  gradle-commands.bat  gradle.properties1  make-Jar-File.bat  make-Jar-and-EXE.bat  make-eclipse-project.bat  run-client.bat  run-server.bat  settings.gradle
ObjectSize/: README.md  build.gradle
ObjectSize/src/main/java/frawla/equiz/memory/: Main.java  ObjectSizeFetcher.java
data/: Design.pptx  IT100-2 -backup.xlsx  IT100-2-backup.xlsx  IT100-2.txt  IT100-2.xlsx  Notes.txt  UMLdiagram.uxf  example.xlsx  gradle.properties  launch4j-eQuiz-client.xml  launch4j-eQuiz-server.xml  myname.txt  output.xlsx  run-client.bat  run-server.bat  run.bat  test.xlsx
data/MidTerm-1/: MidTerm-2019.xlsx  SE260-MidTerm-1.xlsx
eqClient/: build.gradle  build.xml  create-JavaPackager.bat  eQuiz-Client.launch  run_Client.launch
eqClient/deploy/: README.md  SFX-create.bat  SFX-package.conf  launch4j-client.xml
eqClient/src/main/java/frawla/equiz/client/: ClientChannel.java  FxExamSheetController.java  FxLoginController.java  JSAPClient.java  Launcher.java  Main.java  Splasher.java
eqClient/src/main/resources/: fx-exam-sheet.fxml  fx-login.fxml
eqClient/src/test/java/General/: FxExamSheetControllerTest.java  JAXBTest.java  simulationTest.java
eqClient/src/test/java/general/: FxExamSheetControllerTest.java  simulationTest.java
eqClient/src/test/java/ggeneral/: FxExamSheetControllerTest.java  simulationTest.java
eqClient/src/test/resources/: student-list.csv
eqCore/: about.gradle  build.gradle  build.xml
eqCore/src/main/java/frawla/equiz/util/: Channel.java  EQDate.java  EQuizException.java  FxAboutController.java  Heap.java  Log.java  Message.java  Receivable.java  ServerListener.java  Splasher.java  Util.java
eqCore/src/main/java/frawla/equiz/util/exam/: BlankField.java  ExamConfig.java  ExamSheet.java  MultipleChoice.java  Question.java  Randomizable.java  RegisterInfo.java  Student.java  StudentListType.java  TimingType.java
eqCore/src/main/java/test/: Test.java
eqCore/src/main/resources/: Template.xlsx  fx-about.fxml  log4j2.properties  mystyle.css
eqCore/src/test/java/General/: ConcurrentSibmitTest.java  General.java  LogTest.java  QuestionTest.java  SibmitTest.java  StudentTest.java  TestTest.java  TimeClock.java
eqCore/src/test/java/general/: General.java  TimeClock.java
eqCore/src/test/java/ggeneral/: General.java  LogTest.java  QuestionTest.java  StudentTest.java  TestTest.java  TimeClock.java
eqCore/src/test/resources/: ExamConfig.mock  ExamSheet-empty.mock  ExamSheet-sami.mock
eqCore/winrar/: SFX-whatsanew.html  build.gradle  settings.gradle
eqServer/: ExamSheet-empty.mock  build.gradle  run_Server.launch
eqServer/src/main/groovy/frawla/: VersionWriter.groovy  hi.groovy
eqServer/src/main/java/frawla/equiz/server/: ExamLoader.java  ExamLoaderODS.java  ExamLoaderXLSX.java  ExamTableView.java  ExcelRecorder.java  Exporter.java  FxExamConfigController.java  FxExamSheetController.java  FxMonitorController.java  Launcher.java  Main.java  ObjectSizeFetcher.java  ProgressIndicatorBar.java  Routine.java  ServerEngine.java  ServerListener.java  UtilServer.java
eqServer/src/main/java/frawla/equiz/server/gui/: ExamTableView.java  FxExamConfigController.java  FxExamSheetController.java  FxMonitorController.java  Launcher.java  Main.java  StyleChangingRowFactory.java
eqServer/src/main/resources/: Template.xlsx  fx-exam-config.fxml  fx-exam-sheet.fxml  fx-monitor.fxml  init.json
eqServer/src/main/resources/images/: versionWriter.groovy
eqServer/src/test/java/General/: AllTests.java  ConcurrentSibmitTest.java  ExamLoaderODSTest.java  ExamLoaderTest.java  ExamLoaderXLSXTest.java  ExcelTest.java  General.java  JSONTest.java  SibmitTest.java
eqServer/src/test/java/general/: ExamLoaderXLSXTest.java  General.java  SimulationServer.java
eqServer/src/test/java/ggeneral/: ConcurrentSibmitTest.java  ExamLoaderODSTest.java  ExamLoaderTest.java  ExamLoaderXLSXTest.java  ExcelTest.java  General.java  JSONTest.java  SibmitTest.java  SimulationServer.java
eqServer/src/test/resources/: ExamSheet-empty.mock  ExamSheet-sami.mock  IT100-2-copy.xlsx  IT100-2-open-office.ods  IT100-2.xlsx  example.xlsx  google-example.xlsx  open-office-example.ods  test.xlsx
gradle/wrapper/: gradle-wrapper.properties
java12/: gradle.properties
java12/eqClient/: README.md  SFX-create.bat  SFX-package.conf  build.gradle
java12/eqCore/: build.gradle
java12nlater/: README.md  build.gradle  gradle.properties  settings.gradle
java12nlater/eqClient/: SFX-whatsanew.html  build.gradle  launch4j-client-jre-image.xml  run-from-image.bat
java12nlater/eqCore/: build.gradle
src/main/java/frawla/equiz/client/: ExamSheetController.java  FxExamSheetController.java  FxLoginController.java  JSAPClient.java  LoginController.java  Main.java
src/main/java/frawla/equiz/server/: ExamConfigController.java  ExamTableView.java  ExcelRecorder.java  FxExamConfigController.java  FxMonitorController.java  Main.java  MonitorController.java  StyleChangingRowFactory.java
src/main/java/frawla/equiz/util/: Receivable.java  Util.java
src/main/java/frawla/equiz/util/exam/: BlankField.java  Exam.java  ExamConfig.java  ExamLoader.java  ExamSheet.java  Exporter.java  MultipleChoice.java  QuesinoOrderType.java  Question.java  Student.java
src/main/resources/: Messages.txt  error.fxml  exam-config.fxml  exam-sheet.fxml  fx-exam-config.fxml  fx-exam-sheet.fxml  fx-monitor.fxml  login.fxml  monitor.fxml  mystyle.css
src/test/java/General/: ExamLoaderTest.java  ExamTest.java  ExcelTest.java  FullCycleTest.java  General.java  JAXBTest.java  QuestionTest.java  SibmitTest.java  TestTest.java
