/*----------------
--   eQuiz   --
------------------*/
	/* this allows you to get the version number form the last tag of your Git repo
		using gitVersion()
		1. make sure that last commit is tagged
		2. build your project normally
	*/
	plugins {
	     id "com.palantir.git-version" version "0.6.0"
	}

	allprojects
	{
		repositories
		{
			mavenLocal()
			mavenCentral()
			jcenter()
		}

		//version = '2.6.0.1'
		version = gitVersion()
	}
	
	subprojects
	{
		dependencies
		{
			apply plugin: 'java'
			testCompile 'junit:junit:4.+'
		}
	}
	
	task simo { doLast {
		
		def details = versionDetails()
		println "Version = " + gitVersion()
		println "lastTag = $details.lastTag"
		println "commitDistance = $details.commitDistance"
		println "gitHash = $details.gitHash"
		println "branchName = $details.branchName"
	}}
	
