/*----------------
--   eQuiz   --
------------------*/
	/* this allows you to get the version number form the last tag of your Git repo
		using gitVersion()
		1. make sure that last commit is tagged
		2. build your project normally
	*/
	plugins {
	     id "com.palantir.git-version" version "0.6.0"
	}

	allprojects
	{
		repositories{
			mavenLocal()
			mavenCentral()
			jcenter()
		}
		//version = '2.10.0.0'
		version = gitVersion()
	}
	
	subprojects
	{
		dependencies
		{
			//apply plugin: 'java'
		}
	}
	
	task getjava{
		println System.getProperty('java.home')
	}
	
	task simo { doLast {
		
		def details = versionDetails()
		println "------ This is GIT Version Information -----"
		println "Version = " + gitVersion()
		println "lastTag = $details.lastTag"
		println "commitDistance = $details.commitDistance"
		println "gitHash = $details.gitHash"
		println "branchName = $details.branchName"
	}}
	
