<?xml version="1.0" encoding="UTF-8"?>

<root>
  <setting name="task-tab">
    <setting name="show-description" value="true"/>
  </setting>
  <setting name="favorites-tab">
    <setting name="favorites">
      <setting name="favorite">
        <setting name="full-command-line" value=":samiJar"/>
        <setting name="display-name" value=":samiJar"/>
        <setting name="show-output" value="false"/>
      </setting>
    </setting>
  </setting>
  <setting name="command_line-tab"/>
  <setting name="setup-tab">
    <setting name="setup">
      <setting name="custom-gradle-executor"/>
      <setting name="current-directory" value="D:\Dropbox\Sami-Programming\JAVA\eQuiz"/>
      <setting name="log-level" value="LIFECYCLE"/>
    </setting>
  </setting>
  <setting name="SinglePaneUIInstance_splitter-id">
    <setting name="divider_location" value="347"/>
  </setting>
  <setting name="main_panel">
    <setting name="current-tab" value="Task Tree"/>
  </setting>
  <setting name="Application_window-id">
    <setting name="window_x" value="139"/>
    <setting name="window_y" value="38"/>
    <setting name="window_width" value="800"/>
    <setting name="window_height" value="652"/>
    <setting name="extended-state" value="0"/>
  </setting>
</root>
