


rootProject.name = 'eQuiz'

include ':eqClient', ':eqServer', ':eqCore'

/** reusing outputs of previous builds. 
  stors (locally or remotely) build outputs and fetch them when inputs 
  have not changed instead of regenerating them.
  */
//org.gradle.caching=true
//org.gradle.java.home=/path_to_jdk_directory