import java.awt.Desktop;
import java.awt.Color;
import java.awt.Font;
import java.awt.image.BufferedImage;
import javax.imageio.ImageIO;

apply plugin:'java'

class AboutTask extends DefaultTask 
{
    @Input def version = '-----'
    @Input def release = '-----'
    @Input def licensed = '-----'
    @InputFile def File inputFile = null
    @InputFile def File outputFile = null

    @TaskAction def doThis() 
    {
        checkInputValidation()

        def bufferedImage = ImageIO.read(inputFile)
        def x = 600
        def y = 85
        def g = bufferedImage.getGraphics();
        def blue = new Color(60,100, 245)

        g.setColor(blue);
        g.setFont(new Font("Courier New", Font.BOLD, 32));
        
        g.drawString(version,  x+20, y+10);
        g.drawString(release,  x+20, y+50);
        g.drawString(licensed, x+20, y+95);

        ImageIO.write(bufferedImage, "jpg", outputFile)
        
        //println outputFile
        //Desktop.getDesktop().open(outputFile)
    }

    def checkInputValidation()
    {
        if(inputFile == null || outputFile == null){
            logger.error('input or output files is NULL')
            throw new TaskExecutionException(
                this, 
                new Exception('input or output files is NULL'));
        }
    }

}//end class AboutTask

task makeAboutImage(type: AboutTask )
