/*----------------
--     CORE   --
------------------*/
	plugins {
		id 'java'
		id 'eclipse' // optional (to generate Eclipse project files)
	}
	
	buildDir = 'D:/build/equiz-core'

	apply plugin: 'application' //adds 'run' task	
	mainClassName = 'test.Test'

	dependencies
	{
		//Junit
		testImplementation 'org.junit.jupiter:junit-jupiter:5.5.0'
	
		//mokito
		testCompile "org.mockito:mockito-core:2.28.+"
	}
	
	eclipse {
		classpath {	
			defaultOutputDir = file('build') //must be inside project folder
		
		    //customizing the classes output directory:
		    defaultOutputDir = file('build')
		
		    //default settings for downloading sources and Javadoc:
		    downloadSources = false
		    downloadJavadoc = false
		}
	}


	
	