/*----------------
--     CORE   --
------------------*/
	import org.gradle.plugins.ide.eclipse.model.AccessRule

	plugins {
		id 'java'
		id 'eclipse' // optional (to generate Eclipse project files)
	}
	
	buildDir = 'D:/build/equiz-core'

	apply plugin: 'application' //adds 'run' task	
	mainClassName = 'test.Test'

	dependencies
	{
		//Junit
		testImplementation 'org.junit.jupiter:junit-jupiter:5.5.0'
	
		//mokito
		testImplementation "org.mockito:mockito-core:2.28.+"
		
		// https://mvnrepository.com/artifact/org.json/json
		implementation 'org.json:json:20180813'
		
	}
	
	eclipse {
		classpath {	
		    //customizing the classes output directory:
		    //defaultOutputDir = file('build')
		
		    //default settings for downloading sources and Javadoc:
		    downloadSources = false
		    downloadJavadoc = true
				
				file { whenMerged {
                def jre = entries.find { it.path.contains 'org.eclipse.jdt.launching.JRE_CONTAINER' }
                jre.accessRules.add(new AccessRule('0', 'javafx/**'))
                jre.accessRules.add(new AccessRule('0', 'com/sun/javafx/**'))
        } }
		}
	}


	
	