# systemProp.http.proxyHost=dbtmg01.ubt.edu.sa
# systemProp.http.proxyPort=8080
# systemProp.http.nonProxyHosts=10.*|mail.cba.edu.sa|mail.ubt.edu.sa|webmail.cba.edu.sa|webmail.ubt.edu.sa|apps.cba.edu.sa|dbtmg01.ubt.edu.sa|opera.ubt.edu.sa|DBFFAV01.ubt.edu.sa|apps*|library.ubt.edu.sa|moodle.cba.edu.sa|*.cba.edu.sa|hrs.ubt.edu.sa

org.gradle.java.home=C:\\Program Files\\Java\\jdk-12.0.2
# WRONG --> org.gradle.java.home="C:\\Program Files\\Java\\jdk-12.0.2"
# WRONG --> org.gradle.java.home=C:\Program Files\Java\jdk-12.0.2
# WRONG --> org.gradle.java.home=C:/Program Files/Java/jdk-12.0.2

gradle.user.home=..\\..\\eqClient