/*----------------
--     CLIENT   --
------------------*/

	/*only buildscript {} and other plugins {} blocks are allowed before plugins {} blocks, 
	  no other statements are allowed
	//this is for making exe file only*/	
	plugins {
		id 'edu.sc.seis.launch4j' version '2.4.6' //https://github.com/TheBoegl/gradle-launch4j
		id 'java'
		id 'eclipse' // optional (to generate Eclipse project files)
	}
	
	buildDir = 'D:/build/equiz-client'

	dependencies
	{
		compile project (":eqCore")
		
		testImplementation 'org.junit.jupiter:junit-jupiter:5.5.0'
		
		//JSAP (Java Simple Arguments Parser)
		compile 'com.martiansoftware:jsap:2.1'
	}
	
	
	eclipse 
	{
		classpath {	
		    //customizing the classes output directory:
		    defaultOutputDir = file('build') //must be inside project folder
		
		    //default settings for downloading sources and Javadoc:
		    downloadSources = false
		    downloadJavadoc = true
        }
		
	}

	apply plugin: 'application' //adds 'run' task	
	mainClassName = 'frawla.equiz.client.Launcher'

	jar {
		version = '' //to avoid write it in Jar file name
    	manifest {
    	 attributes(
			'Class-Path': ".",
    	 	'Implementation-Title': "Gradle",
            'Implementation-Version': gitVersion(), 
            'Main-Class': mainClassName)
    	}
	}
	
	// launch4j: put all configuration of launch4j here 
	createExe {
		
		//println(buildDir.absolutePath)
		//outputDir = "../../exe/client"
		//outputDir = ""
		fileDescription	 = "Electronic Quizes - Client"
		copyright = "All Copyright are recieved (c) 2016~2018, This is a program for e-quizes in order to make exams for students and mark registeration."
		companyName = "Eng. Sami Alfattani"
		 
	    mainClassName = "frawla.equiz.client.Launcher"
	    
	    def projPath = projectDir.absolutePath;
	    def imgDir = projPath + '/src/main/resources/images';
	    
	    icon = new File(imgDir + '/exam.ico').absolutePath
	    
	    headerType = "console" //no splash with console
	    //headerType = "gui" 
		//splashFileName = new File(imgDir + '/splash-client.bmp').absolutePath
		
		version = gitVersion() 
		outfile = 'eQuiz-client.exe'
		productName	= 'eQuiz-client' 
		internalName = 'eQuiz-client-' + version
		
		//jreMinVersion = '9.0'
		jdkPreference = 'preferJre' //jreOnly|preferJre|preferJdk|jdkOnly

		// initialHeapSize = 0 //Optional
		// maxHeapSize = 4096
		// maxHeapPercent = 50
		errTitle = "Java is not Supported on this Computer"
		downloadUrl = 'https://www.java.com/ES/download/'
		messagesStartupError "An error occurred while starting the application.\n" + "حصلت مشكلة أثناء التشغيل" 
		messagesBundledJreError "This application was configured to use a bundled Java Runtime Environment but the runtime is missing or corrupted.\n" + "ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½É¡ ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½"
		messagesJreVersionError "This application requires a Java Runtime Environment\n" + "ï¿½ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½"
		messagesLauncherError "The registry refers to a nonexistent Java Runtime Environment installation or the runtime is corrupted.\n" + "ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½"
		messagesInstanceAlreadyExists "An application instance is already running.\n" + "ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½"
		//see more: https://github.com/TheBoegl/gradle-launch4j
	}
