<?xml version="1.0" encoding="UTF-8"?>
<!-- xmlns:fx="javafx:com.sun.javafx.tools.ant" -->
<project name="bra" basedir="." default="main"
    xmlns:fx="javafx:com.sun.javafx.tools.ant">
    <property name="src.dir"        value="src"/>
    <property name="build.dir"      value="build"/>    
    <property name="classes.dir"    value="${build.dir}/classes"/>
    <property name="main-class"     value="frawla.equiz.client.Main"/>

    <property name="application.title"    value="eQuiz-Client"/>

    <!-- <path id="fxant">
        <filelist>
            <file name="${java.home}\..\lib\ant-javafx.jar"/>
            <file name="${java.home}\lib\ext\jfxrt.jar"/>
        </filelist>
    </path> -->
    <description>Builds, tests, and runs the project bra.</description>

    <target name="print">
        <echo>java home:${java.home}</echo>
    </target>
    
    <target name="clean">
        <delete dir="${build.dir}" />
    </target>

    <target name="deploy">
        <taskdef resource="com/sun/javafx/tools/ant/antlib.xml"
                 uri="javafx:com.sun.javafx.tools.ant"
                 classpath="${java.home}\lib\ext\jfxrt.jar" />

        <!-- exe, msi, dmg, deb, rpm -->
        <fx:deploy nativeBundles="installer"
                outdir="build/package" 
                outfile="antPackage.jar"
                verbose="true">
            
            <fx:application 
                name="eQuiz-Client" 
                mainClass="${main-class}"/>
            <fx:resources>
                <fx:fileset 
                    dir="build/distributions" 
                    includes="*.jar"/>
            </fx:resources>

            <fx:info 
                title="eQuiz-Client, Installer" 
                vendor="Eng. Sami Alfattani"/>
        </fx:deploy>
    </target>
</project>