/*----------------------
-- eQuiz-JAVA-12
--------------------------*/
	/* this allows you to get the version number form the last tag of your Git repo
		using gitVersion()
		1. make sure that last commit is tagged
		2. build your project normally
	*/
	plugins {
	     id "com.palantir.git-version" version "0.6.0"
	}

	def verdetls = versionDetails()
	gitLastTag = verdetls.lastTag

	allprojects
	{
		repositories{
			mavenLocal()
			mavenCentral()
			jcenter()
		}
		//version = '2.10.0.0'
		version = gitLastTag /*gitVersion()*/
	}
	
	subprojects
	{
		dependencies
		{}
	}

	task simo { doLast {
		println "------ JAVA_HOME -----"
		println System.getProperty('java.home')
		println ""
		println "------ This is GIT Version Information -----"
		def details = versionDetails()
		println "Version = " + gitVersion()
		println "lastTag = $details.lastTag"
		println "commitDistance = $details.commitDistance"
		println "gitHash = $details.gitHash"
		println "branchName = $details.branchName"
	}}
	
