16-02-2017 05:03:11: Server is Initialized, 192.168.150.1:10000
16-02-2017 05:03:11: Server Waiting...
16-02-2017 05:04:12: New Client has been joined, socketID = 1
16-02-2017 05:04:12: Server Waiting...
16-02-2017 05:04:18: Sending...
16-02-2017 05:04:18: Exam Sheets are sent to 'Ready' and 'Resume' Students
16-02-2017 05:05:24: Final Copy has been taken from sami alfattani
16-02-2017 05:05:24: Finished -> sami alfattani
16-02-2017 05:05:25: CuttOff happend with sami alfattani
16-02-2017 05:05:32: Finishing...
16-02-2017 05:05:32: make sure that all students has been finished
16-02-2017 05:05:44: Finished and Recorded !
16-02-2017 05:16:43: New Client has been joined, socketID = 2
16-02-2017 05:16:43: Server Waiting...
16-02-2017 05:16:53: CuttOff happend with sami alfattani
16-02-2017 05:17:07: New Client has been joined, socketID = 3
16-02-2017 05:17:07: Server Waiting...
16-02-2017 05:17:11: Sending...
16-02-2017 05:17:11: Exam Sheets are sent to 'Ready' and 'Resume' Students
16-02-2017 05:18:52: Final Copy has been taken from sami alfattani
16-02-2017 05:18:52: Finished -> sami alfattani
16-02-2017 05:18:54: CuttOff happend with sami alfattani
16-02-2017 05:18:57: Finishing...
16-02-2017 05:18:57: make sure that all students has been finished

