
  ______        _       ____    ____  _____                                                    
.' ____ \      / \     |_   \  /   _||_   _|                                                   
| (___ \_|    / _ \      |   \/   |    | |                                                     
 _.____`.    / ___ \     | |\  /| |    | |                                                     
| \____) | _/ /   \ \_  _| |_\/_| |_  _| |_                                                    
 \______.'|____| |____||_____||_____||_____|                                                   
      _       _____     ________    _     _________  _________     _       ____  _____  _____  
     / \     |_   _|   |_   __  |  / \   |  _   _  ||  _   _  |   / \     |_   \|_   _||_   _| 
    / _ \      | |       | |_ \_| / _ \  |_/ | | \_||_/ | | \_|  / _ \      |   \ | |    | |   
   / ___ \     | |   _   |  _|   / ___ \     | |        | |     / ___ \     | |\ \| |    | |   
 _/ /   \ \_  _| |__/ | _| |_  _/ /   \ \_  _| |_      _| |_  _/ /   \ \_  _| |_\   |_  _| |_  
|____| |____||________||_____||____| |____||_____|    |_____||____| |____||_____|\____||_____| 
                                                                                      
SAMI ALFATTANI