<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="497.0" prefWidth="759.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frawla.equiz.server.FxMonitorController">
   <center>
      <AnchorPane fx:id="pnlRoot" prefHeight="484.0" prefWidth="723.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnFinish" layoutX="501.0" layoutY="9.0" mnemonicParsing="false" onAction="#btnFinish_click" prefHeight="31.0" prefWidth="109.0" text="Finish Exam" textAlignment="CENTER" wrapText="true" AnchorPane.rightAnchor="149.0" AnchorPane.topAnchor="9.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="btnRunExam" layoutX="404.0" layoutY="9.0" mnemonicParsing="false" onAction="#btnRunExam_click" prefHeight="31.0" prefWidth="91.0" text="Run Exam" textAlignment="CENTER" wrapText="true" AnchorPane.rightAnchor="264.0" AnchorPane.topAnchor="9.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Label fx:id="lblHost" layoutX="60.0" layoutY="47.0" prefHeight="22.0" prefWidth="160.0" style="-fx-background-color: lightyellow; -fx-border-color: red;" text="Host" AnchorPane.topAnchor="47.0">
               <font>
                  <Font name="Consolas Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblIP" layoutX="60.0" layoutY="19.0" prefHeight="22.0" prefWidth="160.0" style="-fx-background-color: lightyellow; -fx-border-color: red;" text="000.000.000.000" AnchorPane.topAnchor="14.0">
               <font>
                  <Font name="Consolas Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblPort" layoutX="229.0" layoutY="14.0" prefHeight="24.0" prefWidth="63.0" style="-fx-background-color: lightyellow; -fx-border-color: red;" text="0000" textAlignment="CENTER" AnchorPane.topAnchor="14.0">
               <font>
                  <Font name="Consolas Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblIP11" layoutX="14.0" layoutY="14.0" prefHeight="24.0" prefWidth="33.0" text="IP" textAlignment="CENTER" AnchorPane.topAnchor="14.0">
               <font>
                  <Font name="Consolas Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblIP111" layoutX="14.0" layoutY="47.0" prefHeight="24.0" prefWidth="46.0" text="Host" textAlignment="CENTER" AnchorPane.topAnchor="47.0">
               <font>
                  <Font name="Consolas Bold" size="18.0" />
               </font>
            </Label>
            <Button fx:id="btnChangePort" layoutX="298.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnChangePort_click" prefHeight="25.0" prefWidth="63.0" text="Change">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Label fx:id="lblStatus" layoutX="229.0" layoutY="47.0" prefHeight="22.0" prefWidth="160.0" style="-fx-background-color: lightyellow; -fx-border-color: red;" text="Status">
               <font>
                  <Font name="Consolas Bold" size="18.0" />
               </font>
            </Label>
            <SplitPane dividerPositions="0.7" layoutX="17.0" layoutY="79.0" orientation="VERTICAL" prefHeight="389.0" prefWidth="692.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="79.0">
               <items>
                  <BorderPane fx:id="pnlTable" focusTraversable="true" prefHeight="266.0" prefWidth="695.0" style="-fx-background-color: pink;" />
                  <TextArea fx:id="txtLog" prefHeight="181.0" prefWidth="697.0" promptText="Logging Area...">
                     <font>
                        <Font name="Consolas Bold" size="15.0" />
                     </font>
                  </TextArea>
               </items>
            </SplitPane>
            <Button fx:id="btnRecordOnExcel" layoutX="618.0" layoutY="9.0" mnemonicParsing="false" onAction="#btnRecordOnExcel_click" prefHeight="32.0" prefWidth="90.0" text="Record" textAlignment="CENTER" wrapText="true" AnchorPane.rightAnchor="51.0" AnchorPane.topAnchor="9.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <ToggleButton fx:id="btnAutoBackup" layoutX="405.0" layoutY="47.0" mnemonicParsing="false" onAction="#btnAutoBackup_click" text="Auto Backup">
               <font>
                  <Font name="Consolas Bold" size="14.0" />
               </font>
            </ToggleButton>
         </children>
      </AnchorPane>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Action">
            <items>
              <MenuItem fx:id="mntmRunExam" mnemonicParsing="false" onAction="#mntmRunExam_click" text="Run Exam" />
                  <MenuItem fx:id="mntmBackup" mnemonicParsing="false" onAction="#mntmBackup_click" text="Take Backup for All Active Students" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="mntmRemoveRejected" mnemonicParsing="false" onAction="#mntmRemoveRejected_click" text="Remove Rejected" />
                  <MenuItem fx:id="mntmFinish" mnemonicParsing="false" onAction="#mntmFinish_click" text="Finish Exam" />
                  <MenuItem fx:id="mntmRecordOnExcel" mnemonicParsing="false" onAction="#mntmRecordOnExcel_click" text="Record On Excel" />
                  <MenuItem fx:id="mntmExportAllToPDF" mnemonicParsing="false" onAction="#mntmExportAllToPDF_click" text="Export All to PDF" />
                  <MenuItem fx:id="mntmOpenExcelFile" mnemonicParsing="false" onAction="#mntmOpenExcelFile_click" text="Open Excel File..." />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="mntmRefresh" mnemonicParsing="false" onAction="#mntmRefresh_click" text="Refresh">
                     <accelerator>
                        <KeyCodeCombination alt="ANY" code="F5" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="mntmExit" mnemonicParsing="false" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="mntmAbout" mnemonicParsing="false" text="About..." />
            </items>
          </Menu>
        </menus>
         <contextMenu>
            <ContextMenu fx:id="mnuStudents">
              <items>
                  <MenuItem fx:id="mntmFinishHim" mnemonicParsing="false" onAction="#mntmFinishHim_click" text="Finish him" />
                <MenuItem fx:id="mntmDelete" mnemonicParsing="false" onAction="#mntmDelete_click" text="Delete" />
                  <MenuItem fx:id="mntmExportPDF" mnemonicParsing="false" onAction="#mntmExportPDF_click" text="Export to PDF" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="mntmRefresh" mnemonicParsing="false" onAction="#mntmRefresh_click" text="Refresh">
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="F5" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
              </items>
            </ContextMenu>
         </contextMenu>
      </MenuBar>
   </top>
   <bottom>
      <HBox prefWidth="759.0" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <ProgressBar fx:id="prgHeap" prefWidth="200.0" progress="0.0" />
            <Label fx:id="lblTotalHeap" graphicTextGap="5.0" prefHeight="19.0" prefWidth="175.0" style="-fx-background-color: lightyellow; -fx-border-color: red;" text="Heap">
               <font>
                  <Font name="Consolas Bold" size="14.0" />
               </font>
               <padding>
                  <Insets left="3.0" />
               </padding>
            </Label>
            <Button fx:id="btnGC" mnemonicParsing="false" onAction="#btnGC_click" text="T">
               <font>
                  <Font size="9.0" />
               </font>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets bottom="5.0" left="14.0" />
         </BorderPane.margin>
         <padding>
            <Insets right="5.0" />
         </padding>
      </HBox>
   </bottom>
</BorderPane>
