<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="PanRoot" prefHeight="422.0" prefWidth="572.0" xmlns="http://javafx.com/javafx/8.0.201" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frawla.equiz.server.FxMonitorController">
   <center>
      <AnchorPane prefHeight="413.0" prefWidth="756.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" layoutX="14.0" layoutY="16.0" maxWidth="1.7976931348623157E308" prefWidth="468.0" spacing="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
               <children>
                  <Label fx:id="lblStatus" prefHeight="22.0" prefWidth="271.0" style="-fx-background-color: lightyellow; -fx-border-color: red;" text="Lestening to 000.000.000.000:0000">
                     <font>
                        <Font name="Consolas Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblIP111" prefHeight="24.0" prefWidth="40.0" text="Host" textAlignment="CENTER">
                     <font>
                        <Font name="Consolas Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblHost" prefHeight="22.0" prefWidth="160.0" style="-fx-background-color: lightyellow; -fx-border-color: red;" text="Host">
                     <font>
                        <Font name="Consolas Bold" size="16.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnChangePort" mnemonicParsing="false" onAction="#btnChangePort_click" prefHeight="25.0" prefWidth="63.0" text="Change">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <SplitPane dividerPositions="0.7" layoutX="17.0" layoutY="79.0" orientation="VERTICAL" prefHeight="389.0" prefWidth="692.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="35.0">
               <items>
                  <BorderPane fx:id="pnlTable" focusTraversable="true" prefHeight="42.0" prefWidth="729.0" style="-fx-background-color: pink;" />
                  <TextArea fx:id="txtLog" prefHeight="64.0" prefWidth="729.0" promptText="Logging Area...">
                     <font>
                        <Font name="Consolas Bold" size="15.0" />
                     </font>
                  </TextArea>
               </items>
            </SplitPane>
         </children>
      </AnchorPane>
   </center>
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="Action">
                  <items>
                        <MenuItem fx:id="mntmBackup" mnemonicParsing="false" onAction="#mntmBackup_click" text="Take Backup for All Active Students">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="B" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator></MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="mntmAutoCorrect" mnemonicParsing="false" onAction="#mntmAutoCorrect_click" text="Auto Correct" />
                        <MenuItem fx:id="mntmRecordOnExcel" mnemonicParsing="false" onAction="#mntmRecordOnExcel_click" text="mntmRecordOnExcel" />
                        <MenuItem fx:id="mntmExportAllToPDF" mnemonicParsing="false" onAction="#mntmExportAllToPDF_click" text="Export Every One to PDF File" />
                        <MenuItem fx:id="mntmOpenExcelFile" mnemonicParsing="false" onAction="#mntmOpenExcelFile_click" text="Browse Excel File..." />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="mnutmSheetGenerator" disable="true" mnemonicParsing="false" text="Generate Shuffled Sheets... (Later)" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="mntmRefresh" mnemonicParsing="false" onAction="#mntmRefresh_click" text="Refresh">
                           <accelerator>
                              <KeyCodeCombination alt="ANY" code="F5" control="UP" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="mntmExit" mnemonicParsing="false" text="Exit" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Students">
                     <items>
                    <MenuItem fx:id="mntmDistributeSheet" mnemonicParsing="false" onAction="#mntmDistributeSheet_click" text="Distribute Sheet" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="mntmFinish" mnemonicParsing="false" onAction="#mntmFinish_click" text="Finish Exam" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="mnitmUnfinishAll" mnemonicParsing="false" onAction="#mnitmUnfinishAll_click" text="Unfinish All" />
                        <MenuItem fx:id="mntmUngradeAll" mnemonicParsing="false" onAction="#mntmUngradeAll_click" text="Ungrade All" />
                        <MenuItem fx:id="mntmRemoveRejected" mnemonicParsing="false" onAction="#mntmRemoveRejected_click" text="Remove All Rejected" />
                     </items>
                  </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem fx:id="mntmAbout" mnemonicParsing="false" onAction="#mnutmAbout_click" text="About..." />
                  </items>
                </Menu>
              </menus>
               <contextMenu>
                  <ContextMenu fx:id="mnuStudents">
                    <items>
                        <MenuItem fx:id="mntmFinishHim" mnemonicParsing="false" onAction="#mntmFinishHim_click" text="Finish him" />
                        <MenuItem fx:id="mnitmUnfinishHim" mnemonicParsing="false" onAction="#mnitmUnfinishHim_click" text="Set Him Unfinished" />
                        <MenuItem fx:id="mntmUngradeHim" mnemonicParsing="false" onAction="#mntmUngradeHim_click" text="Ungrade Him" />
                      <MenuItem fx:id="mntmDelete" mnemonicParsing="false" onAction="#mntmDelete_click" text="Delete" />
                        <MenuItem fx:id="mntmGrading" mnemonicParsing="false" onAction="#mntmGrading_click" text="Grading..." />
                        <MenuItem fx:id="mntmExportPDF" mnemonicParsing="false" onAction="#mntmExportPDF_click" text="Export to PDF" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="mntmRefresh" mnemonicParsing="false" onAction="#mntmRefresh_click" text="Refresh">
                           <accelerator>
                              <KeyCodeCombination alt="DOWN" code="F5" control="UP" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem fx:id="mntmTest" mnemonicParsing="false" onAction="#mntmTest_click" text="Test">
                           <accelerator>
                              <KeyCodeCombination alt="DOWN" code="F5" control="UP" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                    </items>
                  </ContextMenu>
               </contextMenu>
            </MenuBar>
            <ToolBar prefHeight="14.0" prefWidth="572.0">
              <items>
                  <Button fx:id="btnRunExam" mnemonicParsing="false" onAction="#mntmDistributeSheet_click" prefHeight="31.0" prefWidth="144.0" text="Distribute Sheets" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnFinish" mnemonicParsing="false" onAction="#mntmFinish_click" prefHeight="31.0" prefWidth="88.0" text="Finish All" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
                  <ToggleButton fx:id="btnAutoBackup" mnemonicParsing="false" onAction="#btnAutoBackup_click" prefHeight="30.0" prefWidth="105.0" text="Auto Backup">
                     <font>
                        <Font name="Consolas Bold" size="14.0" />
                     </font>
                  </ToggleButton>
                  <Label fx:id="lblVersion" prefHeight="24.0" prefWidth="63.0" style="-fx-background-color: lightyellow; -fx-border-color: red;" text="v24" textAlignment="CENTER">
                     <font>
                        <Font name="Consolas Bold" size="18.0" />
                     </font>
                  </Label>
              </items>
            </ToolBar>
         </children>
      </VBox>
   </top>
   <bottom>
      <HBox maxWidth="1.7976931348623157E308" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <ProgressBar fx:id="prgHeap" maxWidth="1.7976931348623157E308" prefWidth="200.0" progress="0.0" HBox.hgrow="ALWAYS" />
            <Label fx:id="lblTotalHeap" graphicTextGap="5.0" prefHeight="19.0" prefWidth="256.0" style="-fx-background-color: lightyellow; -fx-border-color: red;" text="Heap" HBox.hgrow="SOMETIMES">
               <font>
                  <Font name="Consolas Bold" size="14.0" />
               </font>
               <padding>
                  <Insets left="3.0" />
               </padding>
            </Label>
            <Button fx:id="btnGC" mnemonicParsing="false" onAction="#btnGC_click" text="T" HBox.hgrow="NEVER">
               <font>
                  <Font size="9.0" />
               </font>
            </Button>
            <Label fx:id="lblTotalStudents" graphicTextGap="5.0" prefHeight="19.0" prefWidth="91.0" style="-fx-background-color: lightyellow; -fx-border-color: red;" text="# Students" HBox.hgrow="NEVER">
               <font>
                  <Font name="Consolas Bold" size="14.0" />
               </font>
               <padding>
                  <Insets left="3.0" />
               </padding>
            </Label>
         </children>
         <BorderPane.margin>
            <Insets bottom="5.0" left="14.0" />
         </BorderPane.margin>
         <padding>
            <Insets right="5.0" />
         </padding>
      </HBox>
   </bottom>
</BorderPane>
