/*----------------
--     SERVER   --
------------------*/

	/*only buildscript {} and other plugins {} blocks are allowed before plugins {} blocks, 
	  no other statements are allowed
	//this is for making exe file only*/	
	plugins {
		id 'edu.sc.seis.launch4j' version '2.3.0'
		id 'java'
		id 'eclipse'
		id 'groovy'
		
		id 'org.beryx.runtime' version '1.2.1'
	}
	
	buildDir = 'D:/build/equiz-server'

	dependencies
	{
		compile project (":eqCore")
	
		//Junit
		testImplementation 'org.junit.jupiter:junit-jupiter:5.5.0'
		
		//Excel (.xlsx)
		compile 'org.apache.poi:poi:4.1.0'
		compile 'org.apache.poi:poi-ooxml:4.1.0'
		
		//Open-Office Sheet files (.ods)
		compile 'org.apache.odftoolkit:simple-odf:0.7-incubating'
		
		//iText
		compile 'com.itextpdf:itextpdf:5.5.10'
		compile 'com.itextpdf:itext-pdfa:5.5.10'
		//compile 'com.itextpdf:itext-xtra:5.5.10'
		//compile 'com.itextpdf.tool:xmlworker:5.5.10'
		
		//FOP
		compile 'commons-io:commons-io:2.5'
		
		//mokito
		testCompile "org.mockito:mockito-core:2.28.+"
		
		// https://mvnrepository.com/artifact/org.json/json
		compile 'org.json:json:20180813'
		
		//to run Groovy code
		compile localGroovy()
		//compile 'org.codehaus.groovy:groovy-all:2.5.0'
	}
	
	
	eclipse {
		
		classpath {
		    //customizing the classes output directory:
		    defaultOutputDir = file('build') //must be inside project folder
		
		    //default settings for downloading sources and Javadoc:
		    downloadSources = false
		    downloadJavadoc = true
		}
	}

	apply plugin: 'application' //adds 'run' task	
	mainClassName = 'frawla.equiz.server.Launcher'

	//this is to run with JVM option to run the java agent
	run {
	     jvmArgs '-javaagent:../ObjectSize/build/libs/ObjectSizeFetcherAgent.jar'
	}

	runtime 
	{
	    //jlink options
	    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
	}


	jar {
		version = '' //to avoid write it in Jar file name
    	manifest {
    	 attributes(
			'Class-Path': ".",
    	 	'Implementation-Title': "Gradle",
            'Implementation-Version': gitVersion(),
            'Main-Class': mainClassName)
    	}
	}

	// launch4j: put all configuration of launch4j here 
	createExe {
		outputDir = "../../exe/server"
		fileDescription =	"Electronic Quizes - Server"
		copyright = "Copyright © 2016~2019 by Eng. Sami Alfattani, All Rights recieved. This is a program for EQuizes in order to make exams for students and mark registeration."
		companyName = "Sami"
		 
	    println mainClassName 
	    mainClassName = "frawla.equiz.server.Main"
	    
	    def projPath = projectDir.absolutePath;	    
	    icon = new File(projPath  + '/src/main/resources/images/servericon.ico').absolutePath
		
		//initialHeapSize = 0 //Optional
		maxHeapSize = 4096
		maxHeapPercent = 50
		headerType = "console" //no splash with console
		//splashFileName = new File('src/main/resources/images/splash-server.bmp').absolutePath
		//project.name
		version = gitVersion()
		outfile	= 'eQuiz-server.exe'	
		productName	= 'eQuiz-server-' + version
		internalName = 'eQuiz-server-' + version

		errTitle = "Java is not Supported on this Computer"
		downloadUrl = 'https://www.java.com/ES/download/'
		messagesStartupError "An error occurred while starting the application.\n" + "ÍÕáÊ ãÔßáÉ ÃËäÇÁ ÊÔÛíá ÇáÈÑäÇãÌ" 
		messagesBundledJreError "This application was configured to use a bundled Java Runtime Environment but the runtime is missing or corrupted.\n" + "åÐÇ ÇáÈÑäÇãÌ íÊØáÈ æÌæÏ ÇáÌÇÝÇ¡ æáßä íÈÏæ Ãä ÇáÌÇÝÇ ÛíÑ ãæÌæÏÉ Çæ ÊÍÊÇÌ Åáì ÇÚÇÏÉ ÊÍãíá"
		messagesJreVersionError "This application requires a Java Runtime Environment\n" + "ï¿½ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½"
		messagesLauncherError "The registry refers to a nonexistent Java Runtime Environment installation or the runtime is corrupted.\n" + "ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½"
		messagesInstanceAlreadyExists "An application instance is already running.\n" + "ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½"
		//see more: https://github.com/TheBoegl/gradle-launch4j
	}
	
	
	
	task about(dependsOn: classes, type: JavaExec) { doLast 
	{
		description 'Run Groovy script - to modify splash version'
    	
    	classpath = sourceSets.main.runtimeClasspath
    	main = 'frawla.equiz.server.Main'	
    	println '---------------'
    	
    }}
	

	